MONGO_URI=mongodb+srv://marufcodes:Hello%40maruf23@cluster0.uht6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=23b60cfce631bca00ed7d37b93969afa8cb37cef474fd57631514b870dab844d